<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">
    <title>
      Martin Luther King Jr. Tribute Page
    </title>
    <style>
	
		@media (max-width: 799px) {
			body {
			font-family: Shizuru, cursive;
			font-size: 1vw;
			background: #141414;
		  }
		  
		  p {
			text-align: left;
		  }
		  
		  a {
			color: black;
			text-decoration: underline;
		  }
		  a:hover {
			color: blue;
		  }
		  
		  #title {
			text-align: center;
			color: yellow;
		  }
		  
		  #tribute-info {
			background: black;
			width: 80vw;
			color: black;
			margin-left: 5vw;
			font-size: 5em;
		  }
		  
		  h2 {
			text-align: center;
			color: white;
		  }
		  ul {
		   text-align: left;
		   color: white;
		  }
		  #img-div {
			text-align: center;
			background: black;
			color: white;
		  }
		  
		  #img-caption {
			font-size: 5em;
		  }
		  
		  #image {
			width: 50vw;
		  }
		  p {
			color: white;
			position: fixed;
			top: 10vw;
			background: gray;
			font-size: 2em;
			width: 15vw;
			left: 0vw;
		  }
		  #tribute-link {
			color:yellow;
		  }
		}
	
		@media (min-width: 800px) {
			 body {
			font-family: Shizuru, cursive;
			font-size: 1vw;
			background: #141414;
		  }
		  
		  p {
			text-align: left;
		  }
		  
		  a {
			color: black;
			text-decoration: underline;
		  }
		  a:hover {
			color: blue;
		  }
		  
		  #title {
			text-align: center;
			color: yellow;
		  }
		  
		  #tribute-info {
			background: black;
			width: 80vw;
			color: black;
			margin-top: 5vw;
			margin-left: 10vw;
			font-size: 2em;
		  }
		  
		  h2 {
			text-align: center;
			color: white;
		  }
		  ul {
		   text-align: left;
		   color: white;
		  }
		  #img-div {
			text-align: center;
			background: black;
			color: white;
		  }
		  
		  #img-caption {
			font-size: 3em;
		  }
		  
		  #image {
			width: 34vw;
			height: 34vw;
		  }
		  p {
			color: white;
			background: gray;
		  }
		  #tribute-link {
			color:blue;
		  }
		  }
    </style>
  </head>
  <body>
    <main id="main">
      <h1 id="title">Martin Luther King Jr.</h1>
      <figure id="img-div">
        <img src="http://mediad.publicbroadcasting.net/p/kplu/files/styles/x_large/public/201801/AP_661024047.jpg" id="image" />
        <figcaption id="img-caption">A key figure in African-American history, Martin Luther King Jr. led the empowering Civil Rights movement.</figcaption>
      </figure>
      <div id="tribute-info">
        <h2>Below are key moments of Martin Luther King Jr's life</h2>
        <ul>
          <li>
            1929 - born on January 15, 1929 in Atlanta, Georgia
          </li>
          <li>
            1951 - Did doctoral studies in systematic theology at Boston University
          </li>
          <li>
            1954 - Became pastor of the Dexter Avenue Baptist Church in Montgomery, Alabama
          </li>
          <li>
            1955 - Led the Montgomery Bus Boycott following Rosa Parks incident
          </li>
          <li>
            1956 - House was bombed following political/social tension of the activism and movement
          </li>
          <li>1963 - Gave the "I Have a Dream" Speech in the March on Washington</li>
          <li>1968 - Martin Luther King Jr. was assassinated on April 4</li>
        </ul>
      </div>
      <p>For more information, please visit: <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Martin_Luther_King_Jr.#cite_note-FOOTNOTEJackson200653-1">Martin Luther King Jr's Wikipedia Page</a></p>
    </main>
  </body>
</html>
